MainWindow.xaml

<Window x:Class="Program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program"
        mc:Ignorable="d"
        Title="Предпринимательство" Height="500" Width="800">
    <Window.Resources>
        <local:ProductIdToNameConverter x:Key="ProductIdToNameConverter"/>
        <local:OwnerIdToNameConverter x:Key="OwnerIdToNameConverter"/>
        <local:SupplierIdToNameConverter x:Key="SupplierIdToNameConverter"/>
        <local:ShopIdToNameConverter x:Key="ShopIdToNameConverter"/>
    </Window.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="Товар">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="firstDataGrid" Margin="10,49,10,60.4" SelectionChanged="firstDataGrid_SelectionChanged" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Header="Номер" Binding="{Binding id}"/>-->
                            <DataGridTextColumn Header="Название товара" Binding="{Binding name}"/>
                            <DataGridTextColumn Header="Тип" Binding="{Binding type}"/>
                            <DataGridTextColumn Header="Цена" Binding="{Binding price}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Сохранить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Button_Click"/>
                    <Button Content="Добавить" HorizontalAlignment="Left" Margin="77,10,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="139,10,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Владелец">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="777*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Сохранить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Button_Click_3" Grid.ColumnSpan="2"/>
                    <Button Content="Добавить" HorizontalAlignment="Left" Margin="66,10,0,0" VerticalAlignment="Top" Click="Button_Click_4" Grid.Column="1"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="128,10,0,0" VerticalAlignment="Top" Click="Button_Click_5" Grid.Column="1"/>
                    <DataGrid x:Name="secondDataGrid" Margin="10,39,10,59.4" SelectionChanged="secondDataGrid_SelectionChanged" AutoGenerateColumns="False" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Header="Номер" Binding="{Binding id}"/>-->
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding surname}"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding name}"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding patronymic}"/>
                            <DataGridTextColumn Header="Адрес" Binding="{Binding address}"/>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding phone}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Доля владения"> <!--Margin="-2,-2,-2,0"-->
                <Grid Background="#FFE5E5E5">
                    <Button Content="Сохранить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Button_Click_6"/>
                    <Button Content="Добавить" HorizontalAlignment="Left" Margin="77,10,0,0" VerticalAlignment="Top" Click="Button_Click_7"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="139,10,0,0" VerticalAlignment="Top" Click="Button_Click_8"/>
                    <DataGrid x:Name="thirdDataGrid" Margin="10,39,10,59.4" SelectionChanged="thirdDataGrid_SelectionChanged" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Header="Номер владельца" Binding="{Binding id_Owner}"/>-->
                            <!--<DataGridTextColumn Header="Номер магазина" Binding="{Binding id_Shop}"/>-->
                            <DataGridTemplateColumn Header="Владелец">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding id_owner, Converter={StaticResource OwnerIdToNameConverter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                            
                            <DataTemplate>
                                    <ComboBox ItemsSource="{Binding DataContext.OwnerIdName.Values, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                            SelectedItem="{Binding id_owner, Converter={StaticResource OwnerIdToNameConverter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Магазин">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding id_shop, Converter={StaticResource ShopIdToNameConverter}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding DataContext.ShopIdName.Values, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                            SelectedItem="{Binding id_shop, Converter={StaticResource ShopIdToNameConverter}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Доля в %" Binding="{Binding share in %}"/>
                            <DataGridTextColumn Header="Доля в рублях" Binding="{Binding share in rub}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Товар в магазине">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Сохранить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Button_Click_9"/>
                    <Button Content="Добавить" HorizontalAlignment="Left" Margin="77,10,0,0" VerticalAlignment="Top" Click="Button_Click_10"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="139,10,0,0" VerticalAlignment="Top" Click="Button_Click_11"/>
                    <DataGrid x:Name="fourthDataGrid" Margin="10,39,10,59.4" SelectionChanged="fourthDataGrid_SelectionChanged" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Header="Номер товара" Binding="{Binding id_Product}"/>
                            <DataGridTextColumn Header="Номер магазина" Binding="{Binding id_Shop}"/>
                            <DataGridTextColumn Header="Номер поставщика" Binding="{Binding id_Supplier}"/>-->
                            <DataGridTemplateColumn Header="Продукт">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding id_product, Converter={StaticResource ProductIdToNameConverter}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding DataContext.ProductIdName.Values, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                            SelectedItem="{Binding id_product, Converter={StaticResource ProductIdToNameConverter}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Магазин">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding id_shop, Converter={StaticResource ShopIdToNameConverter}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding DataContext.ShopIdName.Values, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                            SelectedItem="{Binding id_shop, Converter={StaticResource ShopIdToNameConverter}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Поставщик">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding id_supplier, Converter={StaticResource SupplierIdToNameConverter}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding DataContext.SupplierIdName.Values, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                            SelectedItem="{Binding id_supplier, Converter={StaticResource SupplierIdToNameConverter}}"/>
                                    </DataTemplate>
                                    
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Количество" Binding="{Binding 'count'}"/>
                            <DataGridTextColumn Header="Стоимость" Binding="{Binding 'cost'}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Магазин">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="fifthDataGrid3" Margin="10,49,10,10"/>
                    <Button Content="Сохранить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Button_Click_12"/>
                    <Button Content="Добавить" HorizontalAlignment="Left" Margin="77,10,0,0" VerticalAlignment="Top" Click="Button_Click_13"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="139,10,0,0" VerticalAlignment="Top" Click="Button_Click_14"/>
                    <DataGrid x:Name="fifthDataGrid" Margin="10,39,10,59.4" SelectionChanged="fifthDataGrid_SelectionChanged" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Header="Номер" Binding="{Binding id}"/>-->
                            <DataGridTextColumn Header="Название" Binding="{Binding name}"/>
                            <DataGridTextColumn Header="Тип" Binding="{Binding type}"/>
                            <DataGridTextColumn Header="Адрес" Binding="{Binding address}"/>
                            <DataGridTextColumn Header="Уставной капитал" Binding="{Binding nominal capital}"/>
                            <DataGridTextColumn Header="Прибыль" Binding="{Binding profit}"/>
                            <DataGridTextColumn Header="Затраты" Binding="{Binding outlay}"/>
                            <DataGridTextColumn Header="Количество сотрудников" Binding="{Binding number of workers}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Поставщик">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Сохранить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Button_Click_15"/>
                    <Button Content="Добавить" HorizontalAlignment="Left" Margin="77,10,0,0" VerticalAlignment="Top" Click="Button_Click_16"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="139,10,0,0" VerticalAlignment="Top" Click="Button_Click_17"/>
                    <DataGrid x:Name="sixthDataGrid" Margin="10,39,10,59.4" SelectionChanged="sixthDataGrid_SelectionChanged" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Header="Номер" Binding="{Binding id}"/>-->
                            <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Адрес" Binding="{Binding Address}"/>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                            <DataGridTextColumn Header="Контактное лицо" Binding="{Binding Contact name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
